<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Privacy Policy">
  <title>SGE: Registration</title>
  
  <link rel="stylesheet" href="assets/css/development/style.css">
  <!-- Production -->
  <link rel="stylesheet" href="assets/css/production/global.css">

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: inherit;
    }

    html, body {
      font-family: 'Raleway', Arial, Helvetica, sans-serif;
      font-weight: normal;
      line-height: 1.7;
      color: #333;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    p, li, td {
      font-size: 14px;
    }


    .registration-container{
      margin-left: 14%;
    }
    .green-line{
      position: absolute;
      left: -1500px;
      background-color: #95c83d;
      height: 8px;
      width: 71%;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      -webkit-animation: slide 1s forwards;
      -webkit-animation-delay: 2s;
      animation: slide 1s forwards;
      animation-delay: 0s;
    }
    @-webkit-keyframes slide {
    100% { left: 0; }
    }

    @keyframes slide {
        100% { left: 0; }
    }
    .main-header {
      background-color: #ffff;
      padding: 70px 0;
      position: relative;
      display: flex;
    }

    
    .main-header img {
      position: absolute;
      z-index: 9;
      width: 31%;
      height: 138px;
      margin-top: 119px;
    }
    .header-shadow{
      position: absolute;
      width: 46%;
      height: 37%;
      background-color: #e5eef5;
      margin-left: 54%;
      top: 32%;
      border-radius: 20px;
      -webkit-animation: slidebg 1s forwards;
      -webkit-animation-delay: 2s;
      animation: slidebg 1s forwards;
      animation-delay: 0s;
    }
    @-webkit-keyframes slidebg {
    100% { right : 100; }
    }

    @keyframes slidebg {
      from {left: 800px;}
      to {left: 0px}
    }
    .main-header {
      background-color: #ffff;
      padding: 70px 0;
      position: relative;
      display: flex;
    }

    .main-header h1 {
      /*text-align: center;*/
      color: #003b68;
      font-size: 35px;
      font-family: 'Oduda';
      font-weight: 700;
      margin-top: 6rem;     
    }

    .main-header h2 {
      color: #464646;
      font-size: 23px;
      font-family: 'Oduda';      
    }

    .main-header p {
      color: #464646;
      font-size: 20px;
      font-family: 'Avenir';      
    }

    .main-header .logo-box {
      position: absolute;
      top: 30px;
      left: 5%;
     
    }
    .reg-form{
      margin-top: 57px;
    }
    .reg-form .container{
      margin-left: 0 !important;
    }
    .reg-form .inline{
      display: inline;
    }
    .form-control{    
        width: 78%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    }
    .inline-right{
      width: 52%;
    }
    .salutation{
      width: 78px !important;
    }
    .form-group{
      margin-bottom: 15px;
    }
    @media (max-width: 1880px) {
      .form-control{
        width: 77%;
      }
    }
    .login-here{
      display: inline;
      padding: 87px;
      position: relative;
      top: 10px;
    }
    .login-here a{
      color:#00a79d;
    }
    .submit-bt{
      margin-left: 17px;
      margin-top: 61px;
    }
    .form-horizontal .label{
        padding-top: 7px;
        margin-bottom: 0;
        text-align: left;

    }
    .main-content,
    .disclaimer,
    .footer-content {
      max-width: 1200px;
      width: 100%;
      margin: auto;
      padding: 0 43px;
    }

    h2 {
      color: #c769a0;
      margin: 25px 0;
      font-size: 24px;
    }

    h2 ~ p:not(:last-of-type) {
      margin-bottom: 15px;
    }

    ul {
      margin-left: 20px;
    }

    ul ~ p:not(:last-of-type) {
      margin-top: 15px;
    }

    .list-heading {
      margin-bottom: 0 !important;
    }

    .table-data {
      overflow-x: auto;
    }

    table, th, td {
      border: 2px solid #994789;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
    }

    table th:not(:last-of-type) {
      width: 40%;
    } 
    
    table th:last-of-type {
      width: 20%;
    }

    th, td {
      padding: 20px 28px;
      vertical-align: top;
    }

    td > p:not(:last-of-type) {
      margin-bottom: 15px;
    }

    td:first-of-type > p:first-of-type {
      display: inline-block;
      text-decoration: underline;
      text-decoration-color: #ccc;
    }

    a {
      color: #c769a0;
    }

    strong {
      margin-bottom: -15px;
      display: block;
      font-family: 'Gotham Bold';
    }

    .visit-cspn {
      margin-top: 35px !important;
    }

    @media (max-width: 900px) {
      html, body {
        line-height: 1.5;
      }

      .main-header {
        margin-bottom: 36px;
      }

      .main-header h1 {
        margin-top: -15px;
        margin-bottom: -50px;
      }

      .main-header .logo-box {
        top: 20px;
      }

      .logo-box img {
        width: 80px;
      }

      .main-header h1 {
        font-size: 25px;
      }

      h2 {
        font-size: 18px;
      }

      p, li {
        font-size: 14px;
      }
    }

    @media (max-width: 400px) {
      .main-header {
        padding: 90px 0;
      }
    }
    
    h1{
      font-family: 'Oduda Semi Bold !important';
      font-size: 35px !important;
    }
    h2{
      font-family: 'Avenir Book !important';
      font-size: 28px !important;
    }
    p{
      font-family: 'Avenir Book !important';
      font-size: 20px !important;
    }
    label{
      font-family: 'Oduda Semi Boldk !important';
      font-size: 16px !important;
    }

  </style>
  <link rel="stylesheet" href="assets/css/production/global.css">
</head>
<body>
  
  <div id="global-sticky-menu" class="topnav simple-sticky sticky">
    <a class="active" href="./">
      <img src="assets/media/logo/enabling-mark-01.png" alt="Logo">
    </a>
    <div class="link-background"></div>
    <div id="topnav-link" class="topnav-right">
      <a class="tablinks" onclick="openTabContent(event, 'Information');" href="#Information">ABOUT US</a>
      <a class="tablinks" onclick="openTabContent(event, 'Aboutus')" href="#Aboutus">HOW TO APPLY</a>
      <a class="tablinks" href="honourroll.html">HONOUR ROLL</a>
      <a class="tablinks" href="#about">FAQs</a>
      <a class="tablinks" href="#about">TAKE SURVEY</a>
      <button id="btn-login" class="button button-login">LOGIN</button>
    </div>
    <a href="">

    </a>
  </div>

  <div id="green-circle-menu" class="green-circle-menu accessibility-sticky sticky">
    <div class="green-circle-menu-control">
      <p class="gcm-control"><i onclick="gcmControl();" class="arrow right"></i></p>
    </div>
      <div class="green-circle-menu-content">
        <div><a class="accessibility-contrast"><i class="fa fa-eye" aria-hidden="true"></i><a></a></div>    
        <div><a class="label">CONTRAST<a></a></div>
        <div><a class="accessibility-small">A-<a></a></div>
        <div><a class="accessibility-normal">A<a></a></div>
        <div><a class="accessibility-large">A+<a></a></div>
        <div><a class="label">TEXT SIZE<p></p></div>
        <div><a class="label">ACCESSIBILITY</a></div>
      </div>    
  </div>

  <div class="registration-container">
  <div class="main-header">
    <div class="col-md-6"> 
      <h1>Apply for the Enabling Mark</h1>
      <h2>Lorem ipsum dolor aman insep dolor.Lorem ipsum dolor sit amet, consectetur</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna id nulla imperdiet iaculis. Integer lobortis mauris sapien. Curabitur eu dui at diam venenatis faucibus quis et mi.
         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>       
    </div>
    
    <div class="col-md-6">      
      <img src="assets/media/image/image-2.png">  
    </div>    
    <div class="header-shadow"></div>  
  </div>
</div>
<div class="green-line"></div>
<div class="registration-container reg-form">

  <div class="container">
    <form class="form-horizontal" name="regForm" action="/action_page.php" onsubmit="return validateForm()">
      <div class="form-group">
        <label class="control-label col-sm-2" for="organization">Organization:</label>
        <div class="col-sm-10 inline">
          <input required type="text" class="form-control" id="organization" name="organization">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="uen">UEN</label>
        <div class="col-sm-10 inline">
          <input required type="text" class="form-control" id="uen" name="uen">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="salutation">Salutation</label>
        <div class="col-sm-10 inline">
          <select class="form-control salutation" required id="salutation" name="salutation">
            <option value="ms">Ms.</option>
            <option value="mr">Mr</option>
            <option value="mrs">Mrs</option>
          </select>
        </div>
        <label class="control-label col-sm-2" for="firstname">First Name</label>
        <input required type="text" class="form-control inline-right" id="firstname" name="firstname">
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="lastname">Last Name</label>
        <div class="col-sm-10 inline">
          <input required type="text" class="form-control" id="lastname" name="lastname">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="department">Designation/Department</label>
        <div class="col-sm-10 inline">
          <input required type="text" class="form-control" id="department" name="department">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="contact">Contact Number</label>
        <div class="col-sm-10 inline">
          <input required type="text" class="form-control" id="contact" name="contact">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="password">Password</label>
        <div class="col-sm-10 inline">
          <input required type="text" class="form-control" id="password" name="password">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="repeatpw">Re-enter Password</label>
        <div class="col-sm-10 inline">
          <input required type="text" class="form-control" id="repeatpw" name="repeatpw">
        </div>
      </div>

      <div class="form-group submit-bt">
        <input type="submit" class="control-label button"value="REGISTER">
        <p class="login-here">Already registered? <a href="login.html">Log in here.</a></p>
      </div>

    </form>
  </div>
</div>


</main>

 <!-- Footer & Disclaimer -->
 <footer id="footer" class="main-footer footer-sgenable-disclaimer">
  <div class="container footer-top">
    <div class="col-md-6 col-lg-4">
      <img src="assets/media/image/SG-Enable-logo-with-tagline-inverted.png">
    </div>
    <div>
      <div class="form-group">
        <p>Sign up for our mailing list</p>
        <div class="sign-up-from">
          <input type="text" value="First Name">
          <input type="text" value="Last Name">
          <input type="email" value="eMail address">
          <input id="btn-submit" id="submit" class="button" type="submit" value="SUBMIT">
        </div>
        
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <p>Connect with us</p>
      <div class="social-icon">
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
    </div>
</div>
  <div id="footer-copyright" class="copyright footer-sgenable-copyright">
    <div class="footer-content container">
      <div>&copy; 2020 SG Enable. All rights reserved.</div>
      <div class="footer-links">
        <a href="#" class="privacy-link">Privacy Policy</a>
        <a href="#" class="privacy-link">Term of Use</a>
        <a href="#" class="privacy-link">Contact us</a>
      </div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="assets/js/sge-script.js"></script>
<script src="assets/js/registration.js"></script>
<!--script src="pwa.js"></script-->


</body>
</html>