<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Thank You">
  <title>Thank you</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/development/style.css">
  <!-- Production -->
  <link rel="stylesheet" href="assets/css/production/global.css">

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: inherit;
    }

    html, body {
      font-family: 'Raleway', Arial, Helvetica, sans-serif;
      font-weight: normal;
      line-height: 1.7;
      color: #333;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    p, li, td {
      font-size: 14px;
    }


    .thankyou-container{
      margin-left: 14%;
      margin-top: 8%;
    }
    .thankyou-container p{
      margin-top: -31px;
    }
    .blue-line{
      position: absolute;
      left: -1500px;
      background-color: #0056b8;
      height: 8px;
      width: 86%;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      -webkit-animation: slide 1s forwards;
      -webkit-animation-delay: 2s;
      animation: slide 1s forwards;
      animation-delay: 0s;
    }
    @-webkit-keyframes slide {
    100% { left: 0; }
    }

    @keyframes slide {
        100% { left: 0; }
    }
    .main-header {
      background-color: #ffff;
      padding: 70px 0;
      position: relative;
      display: flex;
    }

    .main-header {
      background-color: #ffff;
      padding: 70px 0px 0px;
      position: relative;
      display: flex;
    }

    .main-header h1 {
      /*text-align: center;*/
      color: #003b68;
      font-size: 35px;
      font-family: 'Oduda';
      font-weight: 700;
      margin-top: 6rem;     
    }

    .main-header h2 {
      color: #464646;
      font-size: 23px;
      font-family: 'Oduda';      
    }

    .main-header p {
      color: #464646;
      font-size: 20px;
      font-family: 'Avenir';      
    }
    .thankyou-container .container{
       margin-top: -31px;
       margin-left: 7px !important;
    }
    .thankyou-container img{
        width: 355px;
        height: 230px;
        margin-right: 55px;
    }
    .thankyou-container .back-to-home{
        font-family: 'Avenir Next Demi Bold';
        font-size: 17px;
        font-weight: 600;
        color: #00a79d;
        border-bottom: 2px solid #00a79d;
    }

    .img-shadow{
        position: absolute;
        top: 364px;
        left: -70px;
        width: 631px;
        height: 289px;
        background-color: #ebf5da;
        border-radius: 20px;
        z-index: -1;
    }
    .main-content,
    .disclaimer,
    .footer-content {
      max-width: 1200px;
      width: 100%;
      margin: auto;
      padding: 0 43px;
    }

    h2 {
      color: #c769a0;
      margin: 25px 0;
      font-size: 24px;
    }

    h2 ~ p:not(:last-of-type) {
      margin-bottom: 15px;
    }

    ul {
      margin-left: 20px;
    }

    ul ~ p:not(:last-of-type) {
      margin-top: 15px;
    }

    .list-heading {
      margin-bottom: 0 !important;
    }

    .table-data {
      overflow-x: auto;
    }

    table, th, td {
      border: 2px solid #994789;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
    }

    table th:not(:last-of-type) {
      width: 40%;
    } 
    
    table th:last-of-type {
      width: 20%;
    }

    th, td {
      padding: 20px 28px;
      vertical-align: top;
    }

    td > p:not(:last-of-type) {
      margin-bottom: 15px;
    }

    td:first-of-type > p:first-of-type {
      display: inline-block;
      text-decoration: underline;
      text-decoration-color: #ccc;
    }

    a {
      color: #c769a0;
    }

    strong {
      margin-bottom: -15px;
      display: block;
      font-family: 'Gotham Bold';
    }

    .visit-cspn {
      margin-top: 35px !important;
    }

    @media (max-width: 900px) {
      html, body {
        line-height: 1.5;
      }

      .main-header {
        margin-bottom: 36px;
      }

      .main-header h1 {
        margin-top: -15px;
        margin-bottom: -50px;
      }

      .main-header .logo-box {
        top: 20px;
      }

      .logo-box img {
        width: 80px;
      }

      .main-header h1 {
        font-size: 25px;
      }

      h2 {
        font-size: 18px;
      }

      p, li {
        font-size: 14px;
      }
    }

    @media (max-width: 400px) {
      .main-header {
        padding: 90px 0;
      }
    }
    
    h1{
      font-family: 'Oduda Semi Bold !important';
      font-size: 35px !important;
    }
    h4{
        color : #0056b8;
    }
    h2{
      font-family: 'Avenir Book !important';
      font-size: 28px !important;
    }
    p{
      font-family: 'Avenir Book !important';
      font-size: 20px !important;
    }
    label{
      font-family: 'Oduda Semi Boldk !important';
      font-size: 16px !important;
    }

    .thankyou-container {
      margin-top: 100px;
    }

    .container.flex-container img {
      width: 350px;
      height: 250px;
    }

    .container.flex-container .img-shadow {
      top: 320px;
    }

    @media only screen and (max-width: 900px) {
      .container.flex-container {
        flex-direction: column;
      }

      .container.flex-container img {
        width: 450px;
        height: 350px;
        margin: 60px 0;
      }

      .container.flex-container .img-shadow {
        top: 440px;
        height: 330px;
      }
    }

  </style>
  <link rel="stylesheet" href="assets/css/production/global.css">
</head>
<body>
  
  <div id="global-sticky-menu" class="topnav simple-sticky sticky">
    <a class="active" href="./">
      <img src="assets/media/logo/enabling-mark-01.png" alt="Logo">
    </a>
    <div class="link-background"></div>
    <div id="topnav-link" class="topnav-right">
      <a class="tablinks" onclick="openTabContent(event, 'Information');" href="#Information">ABOUT US</a>
      <a class="tablinks" onclick="openTabContent(event, 'Aboutus')" href="#Aboutus">HOW TO APPLY</a>
      <a class="tablinks" href="#about">HONOUR ROLL</a>
      <a class="tablinks" href="#about">FAQs</a>
      <a class="tablinks no-hover" onmouseover="hoverIn();" onmouseout="hoverOut()" href="survey.html">TAKE SURVEY</a>
      <button id="btn-login" class="button button-login">LOGIN</button>
    </div>
    <a class="topnav-menu-btn" href="#">
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>

  <div id="green-circle-menu" class="green-circle-menu accessibility-sticky sticky">
    <div class="green-circle-menu-control">
      <p class="gcm-control"><i onclick="gcmControl();" class="arrow right"></i></p>
    </div>
      <div class="green-circle-menu-content">
        <div><a class="accessibility-contrast"><i class="fa fa-eye" aria-hidden="true"></i><a></a></div>    
        <div><a class="label">CONTRAST<a></a></div>
        <div><a class="accessibility-small">A-<a></a></div>
        <div><a class="accessibility-normal">A<a></a></div>
        <div><a class="accessibility-large">A+<a></a></div>
        <div><a class="label">TEXT SIZE<p></p></div>
        <div><a class="label">ACCESSIBILITY</a></div>
      </div>
  </div>

  <div class="thankyou-container">
  <div class="main-header">
    <div class="col-md-6"> 
      <h4>Congratulations!</h4>
      <h4>You got the Enabling Mark (Silver)</h4>      
    </div>  
  </div>
</div>
<div class="blue-line"></div>
<div class="thankyou-container reg-form">
  <div class="container flex-container">
      <img src="assets/media/image/image-3.png"> 
       <div class="img-shadow"></div> 
      <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed sapien vitae massa molestie volutpat a in dui. Cras aliquet nulla suscipit, vehicula arcu vel, volutpat lacus. Nunc viverra vestibulum magna in placerat. Vestibulum posuere ligula purus, sit amet eleifend felis tristique a. Curabitur faucibus eros sem, quis blandit velit blandit ut. Maecenas dictum aliquam elit id luctus. Ut vitae aliquam lorem. Mauris at sem auctor nisi porttitor lobortis ac ut felis. Sed lorem erat, finibus quis mauris id, tincidunt imperdiet sapien. Nam vitae ultricies sem, at commodo lacus.</p>
          <a class="back-to-home" href="./">BACK TO HOME</a>
      </div>
  </div>
</div>


</main>

 <!-- Footer & Disclaimer -->
 <footer id="footer" class="main-footer footer-sgenable-disclaimer">
  <div class="container footer-top">
    <div class="col-md-6 col-lg-4">
      <img src="assets/media/image/SG-Enable-logo-with-tagline-inverted.png">
    </div>
    <div>
      <div class="form-group">
        <p>Sign up for our mailing list</p>
        <div class="sign-up-from">
          <input type="text" placeholder="First Name">
          <input type="text" placeholder="Last Name">
          <input type="email" placeholder="eMail address">
          <input id="btn-submit" id="submit" class="button" type="submit" value="SUBMIT">
        </div>
        
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <p>Connect with us</p>
      <div class="social-icon">
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
    </div>
</div>
  <div id="footer-copyright" class="copyright footer-sgenable-copyright">
    <div class="footer-content container">
      <div>&copy; 2020 SG Enable. All Rights Reserved.</div>
      <div class="footer-links">
        <a href="#" class="privacy-link">Privacy Policy</a>
        <a href="#" class="privacy-link">Terms of Use</a>
        <a href="#" class="privacy-link">Contact us</a>
      </div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="assets/js/sge-script.js"></script>
<script>
    function hoverIn(){
    var bg = document.getElementsByClassName("link-background");
    var nohoverTxt = document.getElementsByClassName("no-hover");
    bg[0].setAttribute('style', 'background-color : #033d80 !important');
    nohoverTxt[0].setAttribute('style', 'color : #ffffff !important');
    }
    function hoverOut(){
    var bg = document.getElementsByClassName("link-background");
    var nohoverTxt = document.getElementsByClassName("no-hover");
    bg[0].setAttribute('style', 'background-color : #95c83d');
    nohoverTxt[0].setAttribute('style', 'color : #007bff !important');
    }
</script>
<!--\script src="pwa.js"></script-->


</body>
</html>